
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Energy-Aware VM Placement & Carbon Footprint Estimation</title>
  <link rel="stylesheet" href="./style.css" />
  <style>
    nav {
      background-color: #006699;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <nav>
    <a href="./index.html">Home</a>
    <a href="#code">Code</a>
    <a href="#chapters">Chapters</a>
    <a href="#contact">Contact</a>
  </nav>

  <img src="./banner.png" alt="Thesis Banner" />

  <h1>Energy-Aware VM Placement & Carbon Footprint Estimation</h1>

  <p>This project is part of my M.Tech thesis (2025) at <strong>Global Institute of Technology</strong>. It proposes intelligent strategies for energy-aware virtual machine placement and real-time carbon emission tracking in cloud environments.</p>

  <h2>🎯 Objectives</h2>
  <ul>
    <li>Reduce power usage in cloud data centers</li>
    <li>Minimize SLA violations through optimized VM allocation</li>
    <li>Estimate the carbon footprint of cloud workloads</li>
    <li>Provide real-time developer feedback on emissions</li>
  </ul>

  <h2>🧪 Tools & Technologies</h2>
  <ul>
    <li><strong>CloudSim Plus</strong></li>
    <li><strong>Java, Python</strong></li>
    <li><strong>Optimization Algorithms</strong>: GA, PSO, ACO</li>
    <li><strong>Zenodo, GitHub, GitHub Actions</strong></li>
  </ul>

  <h2 id="chapters">📊 Project Structure</h2>
  <ul>
    <li><code>/docs</code>: Thesis chapters</li>
    <li><code>/code</code>: CloudSim implementations</li>
    <li><code>/results</code>: Output data & graphs</li>
    <li><code>/tools</code>: Optional dashboards</li>
  </ul>

  <h2>📄 Citation</h2>
  <p>DOI: <a href="https://doi.org/10.5281/zenodo.15865931" target="_blank">10.5281/zenodo.15865931</a></p>

  <pre><code>
@misc{jha2025vmplacement,
  author       = {Gautam Jha},
  title        = {Energy-Aware VM Placement and Carbon Footprint Estimation},
  year         = 2025,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.15865931}
}
  </code></pre>

  <h2 id="contact">👨‍🎓 Author</h2>
  <p><strong>Gautam Jha</strong><br />
  M.Tech in Cloud Computing<br />
  📍 Global Institute of Technology<br />
  📧 infojhagautam@gmail.com<br />
  📱 +91 6200789672</p>

  <blockquote>💬 If you use this repository or get inspired by it, feel free to ⭐ it, share, or drop feedback via email or GitHub Issues.</blockquote>
</body>
</html>
